{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Art",
  "Description": "Quiet Array and optional discovery asset validation.",
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
