{"FileVersion":3,"EngineAssociation":"5.8","Category":"Art","Description":"S-07 reference character and separate weapon. Native Unreal import validation project.","Plugins":[{"Name":"PythonScriptPlugin","Enabled":true},{"Name":"EditorScriptingUtilities","Enabled":true}]}
